{
	"_version": "1.12.0",

	"sap.app": {
		"id": "kalendersporer",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		},
		"sourceTemplate": {
			"id": "generator-ui5-app",
			"version": "1.1.0"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

		"dependencies": {
			"minUI5Version": "1.144.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "kalendersporer.i18n.i18n",
					"supportedLocales": ["en", "de"],
					"fallbackLocale": "en",
					"async": true
				}
			}
		},

		"sap.ui5": {
		"rootView": {
			"viewName": "kalendersporer.view.App",
			"type": "XML",
			"id": "app"
		},

		"routing": {
			"config": {
			"routerClass": "sap.m.routing.Router",
			"viewType": "XML",
			"viewPath": "kalendersporer.view",
			"controlId": "app",
			"controlAggregation": "pages",
			"async": true
			},
			"routes": [
			{
				"pattern": "",
				"name": "login",
				"target": "login"
			},
			{
				"pattern": "calender",
				"name": "calender",
				"target": "calender"
			}
			],
			"targets": {
			"login": {
				"viewName": "Login"
			},
			"calender": {
				"viewName": "Calender"
			}
			}
		}
	}
}
